<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back_fragment"
    tools:context=".fragments.modoJogar">

    <RelativeLayout
        android:background="#2F615D"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <TextView
            android:id="@+id/bt_sairmdj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sair"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <TextView
            android:id="@+id/card_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/app_name"

            />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/opA"
        android:text="A"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        >

    </Button>

    <Button
        android:id="@+id/opB"
        android:text="B"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        >

    </Button>

    <Button
        android:id="@+id/opC"
        android:text="C"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        >

    </Button>

    <Button
        android:id="@+id/opD"
        android:text="D"
        android:textColor="@color/black"
        android:backgroundTint="@color/white"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        >

    </Button>

    <Button
        android:id="@+id/nextQuestion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:backgroundTint="#2A5350"
        android:text="Proxima pergunta"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        >

    </Button>

</LinearLayout>