<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_250sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_height="@dimen/_200sdp"
    app:cardBackgroundColor="#3C3A3A">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você tem certeza que deseja deslogar?"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:gravity="center"
        android:layout_marginTop="@dimen/_15sdp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_50sdp">

        <Button
            android:id="@+id/bt_nao"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Não"
            android:backgroundTint="#3C3A3A"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_25sdp"
            />
        <Button
            android:id="@+id/bt_sim"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_35sdp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>